<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>My Story</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/x-icon" href="https://code.s3.yandex.net/web-code/favicon.ico" />
</head>

<body class="page">
  <header class="header">
    <div class=" overlay">
      <h1 class="header-title">Nicole Gonzalez</h1>
    </div>
  </header>
  <section class="content">
    <!-- add the cards here -->
    <div class="card no-right-margin">
      <img class="card-image" src="./images/OnePiece.jpg" alt="One Piece">
      <h2 class="card-title">Anime</h2>
      <p class="card-tex">I love to watch anime, One Piece is one of my top favorite animes due to the friendship and
        adventures</p>
    </div>
    <div class="card">
      <img class="card-image" src="./images/bronx.jpg" alt="The Bronx">
      <h2 class="card-title">Home Town</h2>
      <p class="card-tex">Born and raised in The Bronx, I love the diversity my community has provided me and the
        friends I grew to have.</p>
    </div>
    <div class="card no-right-margin">
      <img class="card-image" src="./images/DR.jpg" alt="Dominican Republic">
      <h2 class="card-title">Culture</h2>
      <p class="card-tex"> My family is from the Dominican Republic, located in the caribbean. It is a diverse island
        with people of different shades, religions, and upbringings. </p>
    </div>
    <div class="card">
      <img class="card-image" src="./images/coding.jpg" alt="Future">
      <h2 class="card-title">Future</h2>
      <p class="card-tex">My next goal in life is to become a software engineer and grow my career from there. I've
        enjoyed coding since high school and would love to make it my career.</p>
    </div>
  </section>
  <footer class="footer">
    <!-- add your signature here -->
    <p class="footer-signature"> Made by: Nicole Gonzalez</p>
  </footer>
</body>

</html>