@font-face {
  font-family: "Permanent Marker";
  src: url(./fonts/PermanentMarker.ttf) format("truetype"),
    url(./fonts/PermanentMarker.woff) format("woff");
}

body,
h1,
h2,
h3,
h4,
p,
a {
  margin: 0;
  font-size: 100%;
  font-weight: normal;
}

* {
  box-sizing: border-box;
}

.page {
  font-family: "Inter", sans-serif;
  background: #eeeeee;
}

.header {
  background-image: url(./images/booksflowers.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  text-align: center;
  /* add missing declarations */
}
.header-title {
  font-family: "Permanent Marker", cursive;
  font-size: 140px;
  line-height: 140px;
  color: white;
  text-transform: uppercase;
  max-width: 1240px;
  margin: auto;
}

/* add a CSS rule for the page title here */

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 790px;
  margin: 100px auto 50px;
  /* add missing declarations */
}

/* add CSS rules for cards and their content here */
.card {
  width: 350px;
  margin-bottom: 60px;
  padding: 45px 45px 70px;
  display: inline-block;
  margin-right: 90px;
  box-shadow: 4px 4px 5px rgba(107, 50, 250, 0.4);
}
.no-right-margin {
  margin-right: 0;
}
.card-title {
  font-family: "Permanent Marker", cursive;
  font-size: 24px;
  margin-bottom: 10px;
}
.card-image {
  font-family: "Permanent Marker", cursive;
  font-size: 24px;
  margin-bottom: 10px;
  height: 200px;
  width: 300px;
  object-fit: contain;
}

.footer {
  display: flex;
  min-height: 300px;
  background-color: #000000;
  /* add missing declarations */
}

/* add a CSS rule for the footer signature */
.footer-signature {
  color: #ffffff;
  margin: auto;
  font-size: 24px;
}
